MONGODB_URI=
DATABASE_NAME=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

BREVO_API_KEY=
ADMIN_EMAIL_ADDRESS=
ADMIN_EMAIL_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GEMINI_API_KEY=

APP_HOST=
APP_PORT=
CLIENT_URL_DEV=
CLIENT_URL_PROD=

ACCESS_TOKEN_SECRET_SIGNATURE=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_LIFE=
SESSION_LIFE=